.title {
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh
}

.content {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px;
}


.inputs-container{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 8fr 1fr;
  grid-template-areas: 'email .'
                        'password icon';
  justify-items: center;
  align-items: center;
  width: 95%;
  margin: auto;
}

#email{
    grid-area: email;
}

.input{
  display: flex;
  width: 75%;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
}

#password{
  grid-area: password;
}

#icon{
  grid-area: icon;
  font-size: 25px;
  margin-bottom: 10px;
} 

#submit{
  display: flex;
  margin: auto;
  height: 30px;
  width: 100px;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  border-radius: 5px;
  color: white;
  background-color: #4b3fc9;
  box-shadow: #222222 1px 1px 1px;
}


  
.card{
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
    margin: 5px;
    height: 400px;
    width: 350;
    box-shadow: grey 0px 1px 3px 1px;
}