USE jolt_training;

-- CREATE TABLE sessions (
-- id VARCHAR(25) PRIMARY KEY,
-- talk_id VARCHAR(25),
-- jolter_id VARCHAR(25),
-- room_id VARCHAR(25),
-- date VARCHAR(25),
-- hour VARCHAR(25),
-- status VARCHAR(10),
-- FOREIGN KEY (talk_id) REFERENCES talks(id),
-- FOREIGN KEY (jolter_id) REFERENCES jolters(id),
-- FOREIGN KEY (room_id) REFERENCES rooms(id)
-- ); 


-- CREATE TABLE talks (
--     id VARCHAR(25) PRIMARY KEY,
--     name VARCHAR(80),
--     transcript LONGBLOB
-- );

-- CREATE TABLE jolters (
--     id VARCHAR(25) PRIMARY KEY,
--     name VARCHAR(40),
--     picture VARCHAR(100),
--     email VARCHAR(80),
--     age INT
-- );

-- ALTER TABLE sessions 
-- RENAME COLUMN session_id TO id;



-- CREATE TABLE rooms (
--     room_id VARCHAR(25) PRIMARY KEY,
--     room_name VARCHAR(25),
--     jolter_id VARCHAR(25),
--     talk_id VARCHAR(25),
--     FOREIGN KEY (jolter_id) REFERENCES jolters(id),
--     FOREIGN KEY (talk_id) REFERENCES talks(id)
-- );

-- CREATE TABLE sessionRequests (
--     id VARCHAR(50) PRIMARY KEY,
--     talk_id VARCHAR(25),
--     jolter_id VARCHAR(25),
--     room_id VARCHAR(25),
--     date VARCHAR(25),
--     hour VARCHAR(25),
--     status VARCHAR(10),
--     FOREIGN KEY (talk_id) REFERENCES talks(id),
--     FOREIGN KEY (jolter_id) REFERENCES jolters(id),
--     FOREIGN KEY (room_id) REFERENCES rooms(id) 
-- );

-- ALTER TABLE sessionRequests
-- RENAME TO session_requests;


